#
# BACKENDLAYOUT: DEFAULT
#
mod {
	web_layout {
		BackendLayouts {
			Default {
                title = Leer
                config {
                    backend_layout {
                        colCount = 1
                        rowCount = 1
                           rows {
                                1 {
                                    columns {
                                        1 {
                                            name = Inhalt
                                            colPos = 0
                                        }
                                    }
                                }
                            }
                    }
                }
                icon = EXT:liepstypo3defaults/Resources/Public/Images/BackendLayouts/0-1-0.png
            }
			0_1_0 {
                title = Inhalt(1)
                config {
                    backend_layout {
                        colCount = 1
                        rowCount = 1
                           rows {
                                1 {
                                    columns {
                                        1 {
                                            name = Inhalt
                                            colPos = 0
                                        }
                                    }
                                }
                            }
                    }
                }
                icon = EXT:liepstypo3defaults/Resources/Public/Images/BackendLayouts/0-1-0.png
            }
			0_2_0 {
                title = Inhalt(2)
                config {
                    backend_layout {
                        colCount = 1
                        rowCount = 2
                           rows {
                                1 {
                                    columns {
                                        1 {
                                            name = Inhalt
                                            colPos = 0
                                        }
                                    }
                                }
								2 {
									columns {
										1 {
											name = Inhalt (2)
											colPos = 1
										}
									}
								}
                            }
                    }
                }
                icon = EXT:liepstypo3defaults/Resources/Public/Images/BackendLayouts/0-2-0.png
            }
			0_3_0 {
                title = Inhalt(3)
                config {
                    backend_layout {
                        colCount = 1
                        rowCount = 3
                           rows {
                                1 {
                                    columns {
                                        1 {
                                            name = Inhalt
                                            colPos = 0
                                        }
                                    }
                                }
								2 {
									columns {
										1 {
											name = Inhalt (2)
											colPos = 1
										}
									}
								}
								3 {
									columns {
										1 {
											name = Inhalt (3)
											colPos = 2
										}
									}
								}
                            }
                    }
                }
                icon = EXT:liepstypo3defaults/Resources/Public/Images/BackendLayouts/0-3-0.png
            }
			1_1_0 {
                title = Header+Inhalt(1)
                config {
                    backend_layout {
                        colCount = 1
                        rowCount = 2
                           rows {
                                1 {
                                    columns {
                                        1 {
                                            name = Header
                                            colPos = 3
                                        }
                                    }
                                }
								2 {
									columns {
										1 {
											name = Inhalt
											colPos = 0
										}
									}
								}
                            }
                    }
                }
                icon = EXT:liepstypo3defaults/Resources/Public/Images/BackendLayouts/1-1-0.png
            }
			1_2_0 {
                title = Header+Inhalt(2)
                config {
                    backend_layout {
                        colCount = 1
                        rowCount = 3
                           rows {
                                1 {
                                    columns {
                                        1 {
                                            name = Header
                                            colPos = 3
                                        }
                                    }
                                }
								2 {
									columns {
										1 {
											name = Inhalt
											colPos = 0
										}
									}
								}
								3 {
									columns {
										1 {
											name = Inhalt (2)
											colPos = 1
										}
									}
								}
                            }
                    }
                }
                icon = EXT:liepstypo3defaults/Resources/Public/Images/BackendLayouts/1-2-0.png
            }
			1_3_0 {
                title = Header+Inhalt(3)
                config {
                    backend_layout {
                        colCount = 1
                        rowCount = 4
                           rows {
                                1 {
                                    columns {
                                        1 {
                                            name = Header
                                            colPos = 3
                                        }
                                    }
                                }
								2 {
									columns {
										1 {
											name = Inhalt
											colPos = 0
										}
									}
								}
								3 {
									columns {
										1 {
											name = Inhalt (2)
											colPos = 1
										}
									}
								}
								4 {
									columns {
										1 {
											name = Inhalt (3)
											colPos = 2
										}
									}
								}
                            }
                    }
                }
                icon = EXT:liepstypo3defaults/Resources/Public/Images/BackendLayouts/1-3-0.png
            }
			1_1_1 {
                title = Header+Inhalt(1)+Aside
                config {
                    backend_layout {
                        colCount = 2
                        rowCount = 2
                           rows {
                                1 {
                                    columns {
                                        1 {
                                            name = Header
											colspan = 2
                                            colPos = 3
                                        }
                                    }
                                }
								2 {
									columns {
										1 {
											name = Inhalt
											colPos = 0
										}
										2 {
											name = Aside
											colPos = 4
										}
									}
								}
                            }
                    }
                }
                icon = EXT:liepstypo3defaults/Resources/Public/Images/BackendLayouts/1-1-1.png
            }
			1_2_1 {
                title = Header+Inhalt(2)+Aside
                config {
                    backend_layout {
                        colCount = 2
                        rowCount = 3
                           rows {
                                1 {
                                    columns {
                                        1 {
                                            name = Header
											colspan = 2
                                            colPos = 3
                                        }
                                    }
                                }
								2 {
									columns {
										1 {
											name = Inhalt
											colPos = 0
										}
										2 {
											name = Aside
											rowspan = 2
											colPos = 4
										}
									}
								}
								3 {
									columns {
										1 {
											name = Inhalt (2)
											colPos = 1
										}
									}
								}
                            }
                    }
                }
                icon = EXT:liepstypo3defaults/Resources/Public/Images/BackendLayouts/1-2-1.png
            }
			1_3_1 {
                title = Header+Inhalt(3)+Aside
                config {
                    backend_layout {
                        colCount = 2
                        rowCount = 4
                           rows {
                                1 {
                                    columns {
                                        1 {
                                            name = Header
											colspan = 2
                                            colPos = 3
                                        }
                                    }
                                }
								2 {
									columns {
										1 {
											name = Inhalt
											colPos = 0
										}
										2 {
											name = Aside
											rowspan = 3
											colPos = 4
										}
									}
								}
								3 {
									columns {
										1 {
											name = Inhalt (2)
											colPos = 1
										}
									}
								}
								4 {
									columns {
										1 {
											name = Inhalt (3)
											colPos = 2
										}
									}
								}
                            }
                    }
                }
                icon = EXT:liepstypo3defaults/Resources/Public/Images/BackendLayouts/1-3-1.png
            }
        }
    }
}
