######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:fluid_styled_content/Configuration/TypoScript/constants.typoscript">


##############################
#### FLUID STYLED CONTENT ####
##############################
styles {
    templates {
        layoutRootPath = EXT:lieps_typo3_defaults/Resources/Private/Layouts/ContentElements/
        partialRootPath = EXT:lieps_typo3_defaults/Resources/Private/Partials/ContentElements/
        templateRootPath = EXT:lieps_typo3_defaults/Resources/Private/Templates/ContentElements/
    }
    content {
        textmedia {
            maxW = 1440
            maxWInText = 1000
            linkWrap {
                width = 1440m
                height = 1000m
            }
            lightboxEnabled = 1
            lightboxCssClass = image-link
        }
    }
}


############
### PAGE ###
############
page {
     fluidtemplate {
        layoutRootPath = EXT:lieps_typo3_defaults/Resources/Private/Layouts/Page/
        partialRootPath = EXT:lieps_typo3_defaults/Resources/Private/Partials/Page/
        templateRootPath = EXT:lieps_typo3_defaults/Resources/Private/Templates/Page/
    }
    meta {
        description =
        author =
        keywords =
        viewport = width=device-width, initial-scale=1
        robots = index,follow
        apple-mobile-web-app-capable = no
        compatible = IE=edge
    }
    tracking {
        google {
            trackingID =
            anonymizeIp = 1
        }
    }
}


##############
### CONFIG ###
##############
config {
    absRefPrefix = auto
    no_cache = 0
    uniqueLinkVars = 1
    pageTitleFirst = 1
    linkVars = L
    prefixLocalAnchors = all
    renderCharset = utf-8
    metaCharset = utf-8
    doctype = html5
    removeDefaultJS = 0
    inlineStyle2TempFile = 1
    admPanel = 1
    debug = 0
    cache_period = 86400
    sendCacheHeaders = 1
    intTarget =
    extTarget = _blank
    disablePrefixComment = 1
    index_enable = 1
    index_externals = 1
    index_metatags = 1
    frontend_editing = 0
    headerComment = Design and Coding: Lieps GmbH - Die Werbeagentur - www.lieps.de -
}