<INCLUDE_TYPOSCRIPT: source="FILE:EXT:fluid_styled_content/Configuration/TypoScript/setup.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:lieps_typo3_defaults/Configuration/TypoScript/Helper/DynamicContent.typoscript">

##############
#### PAGE ####
##############
page = PAGE
page {
    typeNum = 0
    shortcutIcon = EXT:lieps_typo3_defaults/Resources/Public/Icons/favicon.ico

    10 = FLUIDTEMPLATE
    10 {
        templateName = TEXT
        templateName {
            cObject = TEXT
            cObject {
                data = pagelayout
                required = 1
                case = uppercamelcase
                split {
                    token = pagets__
                    cObjNum = 1
                    1.current = 1
                }
            }
            ifEmpty = Default
        }
        templateRootPaths {
            0 = EXT:lieps_typo3_defaults/Resources/Private/Templates/Page/
            1 = {$page.fluidtemplate.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:lieps_typo3_defaults/Resources/Private/Partials/Page/
            1 = {$page.fluidtemplate.partialRootPath}
        }
        layoutRootPaths {
            0 = EXT:lieps_typo3_defaults/Resources/Private/Layouts/Page/
            1 = {$page.fluidtemplate.layoutRootPath}
        }
        dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            10 {
                references.fieldName = media
            }
            20 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            20 {
                levels = 2
                includeSpacer = 1
                as = mainnavigation
            }
        }
    }

    meta {
        viewport = {$page.meta.viewport}
        robots = {$page.meta.robots}
        apple-mobile-web-app-capable = {$page.meta.apple-mobile-web-app-capable}
        description = {$page.meta.description}
        description {
            override.field = description
        }
        author = {$page.meta.author}
        author {
            override.field = author
        }
        keywords = {$page.meta.keywords}
        keywords {
            override.field = keywords
        }
        X-UA-Compatible = {$page.meta.compatible}
        X-UA-Compatible {
            attribute = http-equiv
        }

        # OpenGraph Tags
        og:title {
            attribute = property
            field = title
        }
        og:site_name {
            attribute = property
            data = TSFE:tmpl|setup|sitetitle
        }
        og:description = {$page.meta.description}
        og:description {
            attribute = property
            field = description
        }
        og:image {
            attribute = property
            stdWrap.cObject = FILES
            stdWrap.cObject {
                references {
                    data = levelfield:-1, media, slide
                }
                maxItems = 1
                renderObj = COA
                renderObj {
                    10 = IMG_RESOURCE
                    10 {
                        file {
                            import.data = file:current:uid
                            treatIdAsReference = 1
                            width = 1280c
                            height = 720c
                        }
                        stdWrap {
                            typolink {
                                parameter.data = TSFE:lastImgResourceInfo|3
                                returnLast = url
                                forceAbsoluteUrl = 1
                            }
                        }
                    }
                }
            }
        }
    }

    includeCSSLibs {
        file1 = EXT:lieps_typo3_defaults/Resources/Public/Css/bootstrap.min.css
    }

    includeCSS {
    	file7 = EXT:lieps_typo3_defaults/Resources/Public/Css/news-basic.css
	file8 = EXT:lieps_typo3_defaults/Resources/Public/Css/magnific-popup.css
        file9 = EXT:lieps_typo3_defaults/Resources/Public/Css/custom.css
    }

    includeJSLibs {
        file1 = EXT:lieps_typo3_defaults/Resources/Public/Js/jquery.min.js
    }

    includeJS {

    }

    includeJSFooterlibs {
        file1 = EXT:lieps_typo3_defaults/Resources/Public/Js/bootstrap.min.js
    }

    includeJSFooter {
    	file8 = EXT:lieps_typo3_defaults/Resources/Public/Js/magnific-popup.min.js
        file9 = EXT:lieps_typo3_defaults/Resources/Public/Js/custom.js
    }
}


################
#### CONFIG ####
################
config {
    absRefPrefix = {$config.absRefPrefix}
    no_cache = {$config.no_cache}
    uniqueLinkVars = {$config.uniqueLinkVars}
    pageTitleFirst = {$config.pageTitleFirst}
    linkVars = {$config.linkVars}
    prefixLocalAnchors = {$config.prefixLocalAnchors}
    renderCharset = {$config.renderCharset}
    metaCharset = {$config.metaCharset}
    doctype = {$config.doctype}
    removeDefaultJS = {$config.removeDefaultJS}
    inlineStyle2TempFile = {$config.inlineStyle2TempFile}
    admPanel = {$config.admPanel}
    debug = {$config.debug}
    cache_period = {$config.cache_period}
    sendCacheHeaders = {$config.sendCacheHeaders}
    intTarget = {$config.intTarget}
    extTarget = {$config.extTarget}
    disablePrefixComment = {$config.disablePrefixComment}
    index_enable = {$config.index_enable}
    index_externals = {$config.index_externals}
    index_metatags = {$config.index_metatags}
    frontend_editing = {$config.frontend_editing}
    headerComment = {$config.headerComment}

    // Disable Image Upscaling
    noScaleUp = 1

    // Compression and Concatenation of CSS and JS Files
    compressJs = 0
    compressCss = 0
    concatenateJs = 0
    concatenateCss = 0
}

############
### NEWS ###
############
plugin.tx_news {
	view {
		templateRootPaths {
			0 = EXT:news/Resources/Private/Templates/
			1 = {$plugin.tx_news.view.templateRootPath}
		}

		partialRootPaths {
			0 = EXT:news/Resources/Private/Partials/
			1 = {$plugin.tx_news.view.partialRootPath}
		}

		layoutRootPaths {
			0 = EXT:news/Resources/Private/Layouts/
			1 = {$plugin.tx_news.view.layoutRootPath}
		}
		widget.GeorgRinger\News\ViewHelpers\Widget\PaginateViewHelper.templateRootPath = EXT:lieps_typo3_defaults/Resources/Private/Templates/News/
	}

	# ====================================
	# Settings available inside Controller and View by accessing $this->settings or {settings.xyz}
	# ====================================
	settings {
		cssFile = {$plugin.tx_news.settings.cssFile}

		#Displays a dummy image if the news have no media items
		displayDummyIfNoMedia = 1

		# --------------
		#  Detail
		# --------------
		detail {
			# media configuration
			media {
				image {
					lazyLoading = {$styles.content.image.lazyLoading}
					maxWidth = 282
					maxHeight =
				}
			}
		}

		# --------------
		#  List
		# --------------
		list {
			# media configuration
			media {
				image {
					lazyLoading = {$styles.content.image.lazyLoading}
					maxWidth = 100
					maxHeight = 100
				}
				dummyImage = EXT:lieps_typo3_defaults/Resources/Public/Images/News/dummy-preview-image.png
			}
		}
	}
}

#################
### POWERMAIL ###
#################
plugin.tx_powermail {
	view {
		templateRootPaths {
			0 = EXT:powermail/Resources/Private/Templates/
			1 = {$plugin.tx_powermail.view.templateRootPath}
		}
		partialRootPaths {
			0 = EXT:powermail/Resources/Private/Partials/
			1 = {$plugin.tx_powermail.view.partialRootPath}
		}
		layoutRootPaths {
			0 = EXT:powermail/Resources/Private/Layouts/
			1 = {$plugin.tx_powermail.view.layoutRootPath}
		}
	}
}
